{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python@4.0.0"
    },
    {
      "src": "frontend/package.json", 
      "use": "@vercel/static-build@2.0.0",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}